{
  "name": "admin-panel-backend",
  "version": "1.0.0",
  "main": "server_js.js",
  "scripts": {
    "start": "node server_js.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}